{
"manifest_version": 2,
    "name": "Samples & Savings",
    "description": "Welcome to Samples & Savings, where you’ll find a collection of the best deals on some of your favorite products and services. Sign up to get matched with daily deals based on your personal preferences, or browse the website for the latest samples, sweepstakes and coupons!",
    "version": "1.0",
    "browser_action": {
        "default_icon": "icon.png"
        //,"default_popup": "popup.html"
        ,"default_title": "Samples & Savings"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "jquery-3.0.0.js",
                "handler.js",
                "relevancy.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "permissions": [
        "notifications",
        "tabs",
        "activeTab",
        "webNavigation",
        "storage",
        "*://*/*"
    ],
    "background": { "scripts": ["background.js"] },
    "web_accessible_resources": [
        "icon.png",
        "rewards.json"
    ]
}